{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": true,
      "declaration": true,
      "outDir": "lib",
      "strict": true,
      "experimentalDecorators": true
    },
    "include": ["./src", "./index.d.ts"],
    "exclude": ["node_modules", "**/__tests__/*"]
}